---
#  environment:
#    AZURE_SUBSCRIPTION_ID: "{{ azure_subscription_id }}"
#    AZURE_CLIENT_ID: "{{ azure_client_id }}"
#    AZURE_SECRET: "{{ azure_password }}"
#    AZURE_TENANT: "{{ azure_tenant_id }}"

- name: Create resource group
  azure.azcollection.azure_rm_resourcegroup:
    name: "{{ azure_resourcegroup }}"
    location: "{{ azure_location }}"

- name: Create virtual network
  azure.azcollection.azure_rm_virtualnetwork:
    resource_group: "{{ azure_resourcegroup }}"
    name: "{{ azure_virtnetwork }}"
    address_prefixes: "{{ azure_virtnetwork_prefixes }}"

- name: Add subnet
  azure.azcollection.azure_rm_subnet:
    resource_group: "{{ azure_resourcegroup }}"
    name: "{{ azure_subnet }}"
    address_prefix: "{{ azure_subnet_prefix }}"
    virtual_network: "{{ azure_virtnetwork }}"

- name: Create Network Security Group
  azure.azcollection.azure_rm_securitygroup:
    resource_group: "{{ azure_resourcegroup }}"
    name: "{{ azure_securitygroup }}"
    rules: "{{ azure_securitygroup_rules }}"
